# First 100 Prime Numbers

# initializing
Var counter = 0 ;
Var no = 2 ;
Var divisor = 2 ;
Var remainder = 0;


# Process (Loops and Calculations)

if ( no < 2 ) 
{
Print "The number is not prime! " ;
}

if ( no == 2 )
{
Print "The number is prime! " ;
counter+=1;
no+=1;
}





if (counter <= 100) {


   if (divisor < no) 
{



remainder = no % divisor;

if (remainder != 0)
{
divisor +=1 ;
}

else if (remainder == 0)
{
Print "The number is not prime!";
no+=1;
divisor =2; 
}


}

else {
Print "The number is prime! " ;
counter+=1;
no+=1;
divisor=2;
}










}







